<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>FAQ</title>
  <style type="text/css">
html, body{margin:0;padding:0;}
h1{font-size:1.5em;font-weight:600;line-height:1.2;}
h2{margin:2em 0 0.8em;font-size:1.125em;line-height:1.1;font-weight:600;}
ul{list-style-type:square;}
.container{-webkit-font-smoothing:antialiased;max-width:860px;margin:0 auto;padding:0 20px;font:normal 400 16px/1.42 'Avenir Next',Avenir,'Helvetica Neue',Helvetica,'Lantinghei SC','Hiragino Sans GB',sans-serif;}
.head{padding:30px 0 0;}
.head h1{margin:0;font-size:32px;color:#000;}
.head h2{margin:0;font-size:24px;font-weight:400;color:rgba(0, 0, 0, 0.6);}
.nav{padding:10px 0 30px;}
.nav a{font-size:14px;color:#999;text-decoration:none;}
.nav a:hover{text-decoration:underline;}
.nav a + a{margin-left:20px;}
h3.end{font-weight:400;margin:20px 0 0;color:#ccc;}
.content{margin-left:-20px;margin-right:-20px;}
.item{display:inline-block;padding:20px;text-align:center;}
.item a{display:inline-block;color:#333;text-decoration:none;font-size:14px;}
.item img{width:60px;height:60px;border-radius:10%;}
.item strong{display:block;font-weight:600;}
.copy{padding:20px 0;font-size:14px;color:#ccc;}
.yue a{color:#db4d6d;}
      @media (max-width:680px) {
          .nav a + a {
              margin-left: 10px;
          }
      }
  </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>IPN</h1>
            <h2>for discriminating listeners</h2>
        </div>
        <div class="nav">
            <a href="/">首页</a>
            <a href="mailto:hi@ipn.li">hi@ipn.li</a>
            <a href="https://twitter.com/ipnpodcast">啁啾会馆</a>
            <a href="http://weibo.com/ipnpodcast">新浪微博</a>
            <a href="https://t.me/ipnpodcast">电报频道</a>
        </div>
        <article class="yue">
            <h1>IPN 常见问题解答（FAQ）</h1>
            <p>更新日期：二零一八年一月</p>
          
            <h2>9. 为什么我经常收不到会员通讯？</h2>
            <p>请留意您的 spam 文件夹或垃圾箱，群发的电邮有时会被误归入那里。如果您是 Gmail 网页版用户，也请看看通讯有没有被归入 Promotions 标签页。另外，请考虑把会员通讯的发件人邮箱地址加入您的通讯录，这样可以提高电邮的送达率。我们推荐您使用 Gmail 或 iCloud 等国外邮箱。</p>
            <h2>10. 我现在是月付会员，想转成年付可以吗？</h2>
            <p>当然可以。请写信到各节目的客服邮箱说明，我们会直接在后台帮您操作。系统会自动处理差价。</p>
            <h2>11. 入会后能看到以前的通讯吗？</h2>
            <p>所有新会员可以免费收到一篇旧通讯。《一天世界》提供「三年付」的选项：一次性支付三年会费 1020 元到支付宝账号 hi@ruyi.li，可获得迄今为止《一天世界》和《IT 公论》的所有旧通讯（截至二零一七年九月初约 190 篇）。请通过支付宝直接转账后，<a href="mailto:yitianshijie@ipn.li?subject=《一天世界》三年付完成">写信到 yitianshijie@ipn.li</a> 告知。</p>
            <h2>12. 为什么有一些节目从 IPN 首页消失了？</h2>
            <p>《内核恐慌》与《博物志》于二零一七年八月独立，听众可继续到 kernelpanic.fm 与 bowuzhi.fm 收听。能够参与这两档节目的制作，IPN 与有荣焉。</p>
        </article>
        <div class="copy">© 2018 IPN | 保留一切权利</div>

    </div>

</body>
</html>
