<html lang="zh-CN" class="pixel-ratio-1">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="dns-prefetch" href="https://wepay.weipinchu.com/">
    <link href="//at.alicdn.com/t/font_246690_sgs5munxt9c3ow29.css" rel="stylesheet">
    <link rel="stylesheet" href="https://qcdn.pinchuzu.cn/static/release/1522391222440/vendor.css">
    <link rel="stylesheet" href="https://qcdn.pinchuzu.cn/static/release/1528264327243/front.css">

    <style>
        body, html {
            -webkit-tap-highlight-color: transparent
        }

        body {
            overflow-x: hidden;
            background-color: #fbf9fe
        }

        .container {
            height: 100%;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch
        }

        .container > div {
            background-color: #fbf9fe
        }

        .hd {
            padding: 1.5em 0
        }

        .page_title {
            text-align: center;
            font-size: 24px;
            color: #3cc51f;
            font-weight: 400;
            margin: 0 15%
        }

        .page_desc {
            text-align: center;
            color: #888;
            font-size: 14px
        }

        .bd.spacing {
            padding: 0 15px
        }

        .home {
            padding-bottom: 30px
        }

        .button .page_title {
            color: #225fba
        }

        .button .bd {
            padding: 0 15px
        }

        .button .button_sp_area {
            padding: 10px 0;
            width: 60%;
            margin: 0 auto;
            text-align: justify;
            text-justify: distribute-all-lines;
            font-size: 0
        }

        .button .button_sp_area:after {
            display: inline-block;
            width: 100%;
            height: 0;
            font-size: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
            content: "."
        }

        .cell .page_title {
            color: #225fba
        }

        .cell .bd {
            padding-bottom: 30px
        }

        .dialog .bd, .toast .bd {
            padding: 120px 15px 0
        }

        .msg {
            background-color: #fff
        }

        .panel .bd {
            padding-bottom: 20px
        }

        .article {
            background-color: #fff
        }

        .article .page_title {
            color: #de7c23
        }

        .icons {
            background-color: #fff;
            text-align: center
        }

        .icons .page_title {
            color: #3e24bd
        }

        .icons .bd {
            padding: 30px 0;
            text-align: center
        }

        .icons .icon_sp_area {
            padding: 10px 20px;
            text-align: left
        }

        .icons i {
            margin: 0 5px 10px
        }

        .tabbar {
            height: 100%
        }

        .search_show {
            display: none;
            margin-top: 0;
            font-size: 14px
        }

        .search_show .weui_cell_bd {
            padding: 2px 0 2px 20px;
            color: #666
        }

        .icon {
            display: inline-block;
            width: 28px;
            height: 28px;
            vertical-align: middle
        }

        .icon_button {
            background: url(images/icon_nav_button.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_cell {
            background: url(images/icon_nav_cell.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_toast {
            background: url(images/icon_nav_toast.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_dialog {
            background: url(images/icon_nav_dialog.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_progress {
            background: url(images/icon_nav_progress.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_msg {
            background: url(images/icon_nav_msg.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_article {
            background: url(images/icon_nav_article.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_actionSheet {
            background: url(images/icon_nav_actionSheet.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_icons {
            background: url(images/icon_nav_icons.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_panel {
            background: url(images/icon_nav_panel.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_tab {
            background: url(images/icon_nav_tab.png) no-repeat;
            background-size: 28px 28px
        }

        .icon_search_bar {
            background: url(images/icon_nav_search_bar.png) no-repeat;
            background-size: 28px 28px
        }

        @-webkit-keyframes a {
            0% {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                opacity: 0
            }
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1
            }
        }

        @keyframes a {
            0% {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                opacity: 0
            }
            to {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1
            }
        }

        @-webkit-keyframes b {
            0% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1
            }
            to {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                opacity: 0
            }
        }

        @keyframes b {
            0% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1
            }
            to {
                -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
                opacity: 0
            }
        }

        .enter, .leave {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1
        }

        .enter {
            -webkit-animation: a .2s forwards;
            animation: a .2s forwards
        }

        .leave {
            -webkit-animation: b .25s forwards;
            animation: b .25s forwards
        }
    </style>

</head>
<body class="page-read color-none ">
<style>
    .weui_article {
        font-size: 18px;
        font-weight: normal;
        line-height: 170%;
    }

    .weui_article p {
        margin: .7em 0;
        text-indent: 2em;
    }

    .collect-masker {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        background-image: url('//ommdq027l.qnssl.com/collect.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    .follow-weibo {
        text-align: center;
        font-size: 20px;
        margin-bottom: 40px;
    }

    .follow-weibo a {
        color: #BEA572;
        text-decoration: underline;
    }
</style>
<div class="container" style="padding-bottom:0">
    <div class="article" id="article-main" style="overflow-y:auto">
        <div class="hd">
            <h1 class="page_title">第1章 继母陷害</h1>
        </div>
        <div class="bd">
            <div id="novel-meta" class="novel-meta clearfix" style="">
                <div class="novel-avatar">
                    <img id="novel-avatar-img"
                         data-src="https://ommdq027l.qnssl.com/novels/15236006295350.jpg?imageView2/0/w/300/q/75"
                         src="https://ommdq027l.qnssl.com/novels/15236006295350.jpg?imageView2/0/w/80/q/75">
                </div>
                <div class="novel-info">
                    <span class="novel-title"></span>
                </div>
            </div>
            <article class="weui_article">
                <section>
                    <p>白雅也不浪费时间， 用医用剪刀解开孕妇的裤子。</p>
                    <p>小孩的脚已经出来了。</p>
                    <p>剖腹都来不及了。</p>
                    <p>时间一长，孩子肯定会窒息。</p>
                    <p>“忍着一点。”白雅给她注射麻药，在她那剪了一刀。</p>
                    <p>麻药还没有麻醉全身。</p>
                    <p>孕妇感觉到了疼，吼道：“你这个八婆，我要告你，告的你连医生都没得做。”</p>
                    <p>“等孩子平安生下来，你再告，我等着你。”白雅无所谓的说道。</p>
                    <p>她终于顺利接生出了孩子，利落的剪掉了脐带。</p>
                    <p>“哇……哇！”孩子响亮的哭声响起来。</p>
                    <p>白雅露出了欣慰的笑容，看向孕妇。</p>
                    <p>孕妇已经昏迷中。</p>
                    <p>白雅眸中一紧，赶紧放下孩子，查看孕妇的情况。</p>
                    <p>“军官。”她担心的喊道。</p>
                    <p>顾凌擎看向白雅。</p>
                    <p>她的额头上，鼻尖上，都是密密麻麻的汗珠。</p>
                    <p>他的心中流淌过怪异的感觉。</p>
                    <p>“怎么了？”顾凌擎沉声问道。</p>
                    <p>“孕妇现在血压很低，必须立即输液，住院观察。”白雅汇报道。</p>
                    <p>顾凌擎看向歹徒，毫不犹豫的说道：“放他们走，我做你们的人质。”</p>
                    <p>那三人面面相觑，平头看向手上的时间。</p>
                    <p>“飞机还有四十分钟才过来，我们放她们走，让你留下来，岂不是多了一个炸弹。”</p>
                    <p>“我留下来。”白雅说道。</p>
                    <p>顾凌擎诧异的看向白雅，深邃的眼中流淌过一丝不解。</p>
                    <p>白雅扬起嘴角，语气轻柔了几分，对着顾凌擎说道：“快把他们送去医院吧，不然小孩孕妇都得死。”</p>
                    <p>“你们一个都别想走。”平头吼道。</p>
                    <p>白雅看向平头，“留下昏迷的孕妇，嗷嗷待哺的婴儿，一个训练有素的特种兵，对你们都是负担吧。”</p>
                    <p>“让他们走。”年纪略大的高个子说道。</p>
                    <p>平头点头，站在了一边。</p>
                    <p>顾凌擎睨了白雅一眼，没有多言。</p>
                    <p>他弯身背着产妇，单手抱着婴儿快速出去。</p>
                    <p>外面一群人接应。</p>
                    <p>他们看到产妇和婴儿安全出来，都松了一口气。</p>
                    <p>“送他们去医院。”顾凌擎把孕妇和孩子交给士兵。</p>
                    <p>他犀利的目光扫向801室，命令道：“尚中校，准备狙击手。”</p>
                    <p>“首长，她们救出来了，我们的任务完成，这边就可以交给普通的缉毒大队处理，您先休息吧。”尚中校恭敬的说道。</p>
                    <p>“人质还在里面怎么休息！”顾凌擎冷冽的扫着尚中校。 </p>
                    <p>尚中校领悟不到首长为何生气。</p>
                    <p>就像他领悟不了，为什么这种任务，首长要亲自出马一样。</p>
                    <p>“那我立马安排狙击手啊。”尚中校颔首说道。</p>
                    <p>“如果在人质安全和放虎归山上选择，放虎归山。”顾凌擎加了一句。</p>
                    <p>尚中校更加诧异了。</p>
                    <p>首长一向雷厉风行，打倒一切敌对力量，绝不姑息的。</p>
                    <p>怎么，这次，这么奇怪。</p>
                    <p>*</p>
                    <p>时间一分一秒的过去。</p>
                    <p>顾凌擎站在了窗口，望着外面，目光深不可测的幽黑。</p>
                    <p>三年前，他去执行特殊任务，任务出了一点点意外。</p>
                    <p>他被丢在荒郊野外，还被注射了药性非常强的非常性药物。</p>
                    <p>在失去理智，快要爆血身亡的时候。</p>
                    <p>她就这样出现了。</p>
                    <p>他没有忍住，要了她。</p>
                    <p>等他醒过来的时候，已经是在军医院。</p>
                    <p>他动用了关系，用了两天的时间，找到了她。</p>
                    <p>她穿着白色的婚纱，圣洁的就像是天使，站在了教堂的高塔上，义无反顾的和苏桀然交换了戒指，成了他的新娘。</p>
                    <p>他以为屋里被挟持的孕妇是她，所以来了。</p>
                    <p>他没有想到，那个孕妇，居然是她丈夫养在外面的女人。</p>
                    <p>而她……选了用自己护丈夫的私生子和情人安全。</p>
                    <p>他不明白，她到底是怎么想的。</p>
                    <p>“砰”的一声，从801传出来。</p>
                    <p>顾凌擎心头一惊，转身，凛冽的问向尚中校，“801发生什么事了？”</p>
                    <p>“目前还不清楚。”尚中校小心翼翼的说道。</p>
                    <p>顾凌擎扫向802的厨房，和801的厨房是对着的，中间隔了二米。</p>
                    <p>他走向厨房，凝重的问道：“直升机的情况如何？还有多长时间到？”</p>
                    <p>尚中校跟着顾凌擎身后，汇报道： “还有三十分钟到达。”</p>
                    <p>顾凌擎没有再说话。</p>
                    <p>他把梯子架在两个厨房中间，一跃而上。</p>
                    <p>“首长，您一人进去太危险了。”尚中校担心的说道。</p>
                    <p>顾凌擎犀利的瞪他一眼，“你废话很多。”</p>
                    <p>尚中校不敢说话了，赶紧对着士兵命令道： “008,101，立马跟上，势必要保护首长。”</p>
                    <p>“是。”士兵接收到命令，上了梯子。</p>
                    <p>尚中校担忧的眼中快要滴出水来。</p>
                    <p>首长前途一片光明，将来成为总统也有可能。</p>
                    <p>要是出事了，副统会扭断他的脖子的。</p>
                    <p>顾凌擎动作敏捷的跳下梯子，疾如雷电。</p>
                    <p>一眨眼就靠在了墙上。</p>
                    <p>他冷冽的目光扫向客厅。</p>
                    <p>平头在客厅里，其他两个还在卧室。</p>
                    <p>他蹲下，步履轻盈，目光犀利的紧盯着平头，拿出腰刀，冲过去。</p>
                    <p>平头看到顾凌擎，来不及出声，已经躺在地上了。</p>
                    <p>008和101立马上去处理残局。</p>
                    <p>顾凌擎朝着008和101比划特定一些手语。</p>
                    <p>008和101点头。</p>
                    <p>他们把窗帘无声无息的取下。</p>
                    <p>客厅里面的视线一片光明！</p>
                    <p>狙击手已经待命。</p>
                    <p>顾凌背部紧贴着墙壁，挪到卧室外，看向里面。</p>
                    <p>白雅坐在床头，望着空气沉思。</p>
                    <p>淡淡的，静影沉璧，却有种莫名的忧伤笼罩着。</p>
                    <p>这种忧伤从内而外，让人看了，很是怜惜。</p>
                    <p>“老大，外面怎么还没有动静啊？”黄头发的歹徒猛吸了几口烟，暴躁的挠着头发。</p>
                    <p>年长的歹徒阴鸷的盯着白雅那张绝美的脸孔。</p>
                    <p>他的目光飘向白雅的胸前，多了一道阴暗，“还有半小时飞机才到，想不想享受享受。”</p>
                    <p>黄头发领悟过来，看向白雅，猥琐道：“这女的身材长相都不是盖的，死前也要做一个风流鬼。”</p>
                    <p>他丢掉了烟头，朝着白雅扑过去。</p>
                    <p>顾凌擎黑眸剧缩了几分，正预冲进去。</p>
                    <p>白雅淡定的拿起针头，对着自己的脖子，冷声道：“再过来，我让你们没有人质。”</p>
                    <p>“我看你不敢。”黄头发一意孤行。</p>
                    <p>白雅用力，针头进了肌肤。</p>
                    <p>顾凌擎心里像是被什么刺了一下，目中掠过一道锐光，杀气腾腾，紧迫万分……</p>
                </section>
            </article>
            <div style="margin-bottom:35px;margin-top:-20px;display:none" id="subscribe-panel">
                <a class="weui_btn weui_btn_primary btn-subscribe" style="width:40%" href="javascript:;">追 书</a>
            </div>
            <div class="article-foot-actions">
                <i id="menu" class="iconfont icon-bars"></i>
            </div>
        </div>
    </div>
</div>


<div id="collect-masker" class="collect-masker"></div>


</body>
</html>